#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Feb 26 10:00:39 EST 2018
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Narayan.sunil
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=17
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Narayan.sunil
bluej.terminal.x=16
bluej.openPackage1=C\:\\Users\\Narayan.sunil.CHARTERSCHOOL\\bluej\\AP comp sci
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Narayan.sunil@
bluej.editor.scopeHilightingStrength=10
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.clearscreen=true
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject0=C\:\\Users\\Narayan.sunil.CHARTERSCHOOL\\bluej\\AP comp sci
bluej.projectPath=C\:\\Users\\Narayan.sunil.CHARTERSCHOOL\\bluej
bluej.preferences.y=16
bluej.preferences.x=16
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.uid=00c0be71-2b5e-49f6-b5d8-a4141d0c4733
