#BlueJ class context
comment0.params=rows\ columns
comment0.target=Matrix(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matrix\r\n
comment1.params=x
comment1.target=int\ getHeight(Matrix)
comment2.params=x
comment2.target=int\ getLength(Matrix)
comment3.params=mat\ y\ x\ numadd
comment3.target=void\ set(Matrix,\ int,\ int,\ double)
comment3.text=\r\n\r\n
comment4.params=mat\ y\ x
comment4.target=double\ get(Matrix,\ int,\ int)
comment4.text=\r\n\r\n
comment5.params=x\ y
comment5.target=Matrix\ add(Matrix,\ Matrix)
comment5.text=\r\n\r\n
comment6.params=x\ y
comment6.target=Matrix\ sub(Matrix,\ Matrix)
comment6.text=\r\n\r\n
comment7.params=x\ y
comment7.target=Matrix\ mult(Matrix,\ Matrix)
comment7.text=\r\n\r\n
comment8.params=x\ y
comment8.target=Matrix\ mult(Matrix,\ double)
comment8.text=\r\n\r\n
comment9.params=x
comment9.target=Matrix\ transpose(Matrix)
comment9.text=\r\n\r\n
numComments=10
