#BlueJ class context
comment0.params=m
comment0.target=java.lang.String\ q(java.lang.String)
comment0.text=\r\n\ This\ is\ a\ helper\ method\ so\ I\ don't\ have\ to\ type\ JOptionPane\ all\ the\ time.\r\n
comment1.params=s
comment1.target=void\ m(java.lang.String)
comment1.text=\r\n\ This\ helper\ method\ shortens\ showMessageDialog\ a\ bit\r\n
comment10.params=
comment10.target=void\ fight()
comment11.params=
comment11.target=void\ enemy()
comment12.params=
comment12.target=void\ actualfight()
comment13.params=
comment13.target=void\ postfight()
comment14.params=
comment14.target=void\ Bajaj()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ poststart()
comment3.text=\r\nHere\ is\ where\ you\ choose\ your\ weapon\ and\ get\ a\ small\ amount\ of\ backstory\r\n\ \r\n
comment4.params=
comment4.target=void\ place()
comment5.params=
comment5.target=void\ forest()
comment5.text=\r\n\ The\ forest\ is\ not\ very\ important,\ the\ only\ main\ encounters\ are\ with\ the\ skeleton\ and\ Bajaj\r\n
comment6.params=
comment6.target=void\ castle()
comment7.params=
comment7.target=void\ pickup()
comment8.params=
comment8.target=void\ chamber()
comment9.params=
comment9.target=void\ tournament()
numComments=15
